LOG_DIR=logs
OnlineStatisticsConsumer.GLOBAL_LOG_FILE=global.txt
OfflineStatisticsConsumer.GLOBAL_LOG_FILE=results.txt
MsgDmpConsumer.LOG_PREFIX=msg
MsgDmpConsumer.LOG_SUFFIX=.txt
MsgDmpConsumer.BIN_SUFFIX=.bin
MsgDmpConsumer.TEXT=false
RouteTest.DATA_SOURCE=serial@/dev/ttyUSB0:tmote
RouteTest.EXTRA_TIMEOUT=1.15
RouteTest.WAIT_PERIOD = 5
RouteTest.ROUTING_BOOT_PERIOD = 5
RouteTest.STOP_PERIOD = 5
RouteTest.NUM_NET_NODES = 5
RouteTest.NUM_BRIDGE_NODES = 0
