<project basedir="." default="build" name="NetworkTests">
	<property environment="env" />
	<property name="data-msg-file" value="../nesc/routingTest/common/route_msg.h" />
	<property name="config-msg-file" value="../nesc/routingTest/common/config_msg.h" />
	<property name="start-msg-file" value="../nesc/PLR/PLR.h" />
	<property name="stats-msg-file" value="../nesc/PLR/PLR.h" />
	<property name="constants-file" value="../nesc/PLR/PLR.h" />
	<property name="tinyos-jar" value="${env.TOSROOT}/support/sdk/java/tinyos.jar" />

	<path id="NetworkTests.classpath">
		<pathelement location="bin" />
		<pathelement location="${tinyos-jar}" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="src/netTest/serial/DataMsg.java" />
		<delete file="src/netTest/serial/ConfigMsg.java" />
		<delete file="src/netTest/serial/StartMsg.java" />
		<delete file="src/netTest/serial/StatsMsg.java" />
		<delete file="src/netTest/serial/ResultMsg.java" />
		<delete file="src/netTest/Constants.java" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="build-project" name="build" />

	<target depends="init" name="mig-tool">
		<exec executable="mig" spawn="no">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.serial.DataMsg" />
			<arg value="-java-extends=netTest.serial.SerializableMessage" />
			<arg value="${data-msg-file}" />
			<arg value="data_msg" />
			<arg value="-o src/netTest/serial/DataMsg.java" />
		</exec>
		<exec executable="mig" spawn="no">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.serial.ResultMsg" />
			<arg value="${data-msg-file}" />
			<arg value="result_msg" />
			<arg value="-o src/netTest/serial/ResultMsg.java" />
		</exec>
        <exec executable="mig" spawn="yes">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.serial.ConfigMsg" />
			<arg value="-java-extends=netTest.serial.SerializableMessage" />
			<arg value="${config-msg-file}" />
			<arg value="config_msg" />
			<arg value="-o src/netTest/serial/ConfigMsg.java" />
		</exec>
		<exec executable="mig" spawn="yes">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.serial.StartMsg" />
			<arg value="-java-extends=netTest.serial.SerializableMessage" />
			<arg value="${start-msg-file}" />
			<arg value="StartMsg" />
			<arg value="-o src/netTest/serial/StartMsg.java" />
		</exec>
		<exec executable="mig" spawn="yes">
			<arg value="java" />
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.serial.StatsMsg" />
			<arg value="-java-extends=netTest.serial.SerializableMessage" />
			<arg value="${stats-msg-file}" />
			<arg value="StatsMsg" />
			<arg value="-o src/netTest/serial/StatsMsg.java" />
		</exec>
		<exec executable="ncg" spawn="yes">
			<arg value="-target=null" />
			<arg value="-java-classname=netTest.Constants" />
			<arg value="java" />
			<arg value="../nesc/PLR/PLR.h" />
			<arg value="NR_NODES" />
			<arg value="PAYLOAD_LENGTH" />
			<arg value="REPORT_RETRY_INTERVAL" />
			<arg value="MAX_STATS_RETX" />
			<arg value="PURE_PLR" />
			<arg value="MAC_PLR" />
			<arg value="LPL_PLR" />
			<arg value="MIN_SEND_PACKET_TIME" />
			<arg value="RX_SIZE" />
			<arg value="-o src/netTest/Constants.java" />
		</exec>
	</target>

	<target depends="init" name="config-msg">
	</target>

	<target depends="mig-tool" name="build-project">
		<echo message="TinyOS jar: ${tinyos-jar}" />
		<javac destdir="bin" fork="yes">
			<src path="src" />
			<classpath refid="NetworkTests.classpath" />
		</javac>
		<jar destfile="netTests.jar" basedir="bin" />
	</target>
</project>
