Building sink node...
mkdir -p build/telosb
    compiling GlobalTestAppC to a telosb binary
ncc -o build/telosb/main.exe  -Os -DCTP_CLEAR -DLPL_COEXISTENCE -DCTP_REPORT -DRADIO_ACTIVATIONS -I../tos/chips/cc2420 -I../tos/chips/cc2420/csma -I../tos/chips/cc2420/receive -I../tos/chips/cc2420/transmit -I../tos/chips/cc2420/interfaces -I../tos/chips/cc2420/opp -I../tos/chips/cc2420/opp/debug -I../tos/chips/cc2420/unique -I../tos/chips/cc2420/dc -I../tos/chips/cc2420/lpl -I/opt/proper-tinyos-2.1.1/tos/lib/net  -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DTOSH_DATA_LENGTH=94 -DDEFINED_TOS_AM_GROUP=0x22 -Ibuild/telosb -DCC2420_DEF_RFPOWER=27 -DCC2420_DEF_CHANNEL=17 -DACK_LOW_POWER_LISTENING -IroutingTest/common -IroutingTest/common/routingInfo -IPLR -DLPL_DEF_LOCAL_WAKEUP=2048 -DLPL_DEF_REMOTE_WAKEUP=2048 -DTEST_NETWORK_PACKET_RATE=4096 -IroutingTest/sink_node  -DSERIAL_FW -DIDENT_APPNAME=\"GlobalTestAppC\" -DIDENT_USERNAME=\"ashen\" -DIDENT_HOSTNAME=\"ashenxu\" -DIDENT_USERHASH=0xbf8a0ba0L -DIDENT_TIMESTAMP=0x52a5f782L -DIDENT_UIDHASH=0xbc560d59L  GlobalTestAppC.nc -lm 
In file included from ../tos/chips/cc2420/opp/OppC.nc:47,
                 from ../tos/chips/cc2420/receive/CC2420ReceiveC.nc:93,
                 from /opt/proper-tinyos-2.1.1/tos/chips/cc2420/transmit/CC2420TransmitC.nc:94,
                 from /opt/proper-tinyos-2.1.1/tos/chips/cc2420/csma/CC2420CsmaC.nc:71,
                 from /opt/proper-tinyos-2.1.1/tos/chips/cc2420/CC2420RadioC.nc:63,
                 from /opt/proper-tinyos-2.1.1/tos/chips/cc2420/CC2420ActiveMessageC.nc:75,
                 from /opt/proper-tinyos-2.1.1/tos/platforms/telosa/ActiveMessageC.nc:76,
                 from /opt/proper-tinyos-2.1.1/tos/system/AMQueueP.nc:51,
                 from /opt/proper-tinyos-2.1.1/tos/system/DirectAMSenderC.nc:58,
                 from /opt/proper-tinyos-2.1.1/tos/system/AMSenderC.nc:61,
                 from PLR/PLRAppC.nc:28,
                 from GlobalTestAppC.nc:5:
In component `OppP':
../tos/chips/cc2420/opp/OppP.nc:360: `startDone' is used, not defined, in this component
../tos/chips/cc2420/opp/OppP.nc:362: `stopDone' is used, not defined, in this component
/opt/proper-tinyos-2.1.1/tos/chips/cc2420/interfaces/PowerCycle.nc:56:2: warning: #warning usman disable the changes in PowerCycle.nc
../tos/chips/cc2420/lpl/DefaultLplC.nc:39:2: warning: #warning "*** Olaf USING DEFAULT LOW POWER COMMUNICATIONS ***"
/opt/proper-tinyos-2.1.1/tos/chips/msp430/adc12/Msp430Adc12ImplP.nc:68:4: warning: #warning Accessing TimerA for ADC12
make: *** [exe0] Errore 1
